POST http://localhost:3000/descartes HTTP/1.1
Content-Type: application/json

{

    "userId" : 1,
    "machineId" : 1
                
}

### Ler todos descartes
GET http://localhost:3000/descartes HTTP/1.1
Content-Type: aplication/json

### Filtra IDs de usuario

GET http://localhost:3000/descartes?userId=1 HTTP/1.1
Content-Type: aplication/json

### Filtra IDs de machines

GET http://localhost:3000/descartes?machineId=1 HTTP/1.1
Content-Type: aplication/json

### Filtra IDs de cada transação

GET http://localhost:3000/descartes/4 HTTP/1.1
Content-Type: aplication/json

### Deleta transação por ID

DELETE http://localhost:3000/descartes/4 HTTP/1.1
Content-Type: aplication/json