##Criando um usuário
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "name" : "Giovanna Saraiva",
    "cpf" : "122.457.789-07",
    "email" : "Gi@gamil.com",
    "phone" : "(19) 91234-5678",
    "pass" : "123"
    
}

### Ler todos Usuários
GET http://localhost:3000/users HTTP/1.1
Content-type: application/json

### Ler todos Usuários
GET http://localhost:3000/users?name=Rafela Saraiva HTTP/1.1
Content-type: application/json

### Ler usuario pelo id
GET http://localhost:3000/users/1
Content-type: application/json


### Deletar usuario pelo id
DELETE http://localhost:3000/users/3
Content-type: application/json